<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        line-height: 1.3;
    }

    p,
    span {
        font-family: "Noto Sans", sans-serif; 
        color: #7c8a97;
        font-size: 14px;
        line-height: 1.5;
    }

    .readmore {
        text-decoration: none;
        background: #30b5e1;
        padding: 10px 20px;
        border-radius: 5px;
        color: #ffff;
        font-family: "Noto Sans", sans-serif;
        margin-top: 5px;

    }

    .readmore:hover {
        background-color: #989da2;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2,
    h3 {
        font-family: "Merriweather", serif;
        color: #000308;
        font-weight: lighter;
    }

    .s>img {
        width: 370px;
        height: 246.66px;
    }

    h3 {
        width: 370px;
    }

    h3:hover {
        color: #337ab7;
    }

    .div9 {
        display: flexbox;
        position: absolute;
        left: 900px;
    }

    .li1 {
        float: left;
        list-style-type: none;
        width: 161.7px;
        height: 30.56px;
        background-color: #e7e9e7;
        text-align: center;
        margin-right: 5px;
        position: relative;
        flex-wrap: wrap;
        margin: 5px;
    }


    ul>.li1:hover {
        background-color: #5f6265;
    }

    ul {
        width: 370px;
        height: 106.69px;
        flex-wrap: wrap;
    }

    .div9 ul .li1 a p {
        color: #464c59;
        font-family: "Noto Sans", sans-serif;
        font-size: 13px;
        text-align: center;
        margin-bottom: 10px;
    }

    .Categories {
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: 100;
    }

    .div10 {
        position: absolute;
        top: 140px;
        left: 80px;
    }

    .div10>a>.li2>p {
        color: #30b5e1;
        line-height: 2;
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
    }

    .div10>a>.li2>p :hover {
        color: #464c59;
    }

    .li2 {
        list-style-type: none;
        margin-bottom: 1px;

    }
</style>

<body>
    <div style="margin-left: 150px;width: 1170px;">
        <div>
            <div style="display: block;">
                <h1 style="font-weight: lighter;">Marketing</h1>
                <p style="font-size: 14px;">The ability to manage money competently is especially valuable quality in
                    the conditions of financial crisis, when the purchasing power of the population is shrinking,
                    inflation is rising, and currency exchange rates are completely unpredictable. Below are the common
                    mistakes related to money affairs along with financial planning advice to help manage your own
                    finances properly.</p>
                <h2>Overalls with logo as a method of advertising</h2>
            </div>
            <div style="display: flex;">
                <span> 20.07.2020</span>
                <span style="margin-left: 500px;">Demo User </span>
            </div>
            <div><img
                    src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img4.jpg"
                    alt="">
            </div>
            <div>
                <p>Overalls bearing the company's logo are related to economy and practicality. A preference of
                    corporate style involves a significant increase of costs for development of design solutions,
                    customized tailoring, selection of necessary materials and so on.</p>
            </div>
            <div>

                <a class="readmore" href="Blog.html">
                    Read more
                </a>
                <hr style="margin-top: 50px ;margin-bottom: 50px;">
            </div>
        </div>
        <div>
            <div>
                <p>The ability to manage money competently is especially valuable quality in the conditions of financial
                    crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency
                    exchange rates are completely unpredictable. Below are the common mistakes related to money affairs
                    along with financial planning advice to help manage your own finances properly.

                </p>
                <p>The budget is the most basic thing in financial planning. It is therefore especially important to be
                    careful when compiling the budget. To start you have to draw up your own budget for the next month
                    and only after it you may make a yearly budget.</p>
                <p>As the basis takes your monthly income, subtract from it such regular expenses as the cost of
                    housing, transportation, and then select 20-30% on savings or mortgage loan payment.</p>
                <p>The rest can be spent on living: restaurants, entertainment, etc. If you are afraid of spending too
                    much, limit yourself in weekly expenses by having a certain amount of ready cash.

                </p>
                <p>"When people borrow, they think that they should return it as soon as possible," said Sofia Bera, a
                    certified financial planner and founder of Gen Y Planning company. And at its repayment spend all
                    that earn. But it's not quite rationally ".</p>
                <p>If you don't have money on a rainy day, in case of an emergency (e.g. emergency of car repairs) you
                    have to pay by credit card or get into new debts. Keep on account of at least $1000 in case of
                    unexpected expenses. And gradually increase the "airbag" to an amount equal to your income for up to
                    three-six months.</p>
                <p>"Usually when people plan to invest, they only think about profit and they don't think that loss's
                    possible", says Harold Evensky, the President of the financial management company Evensky& Katz. He
                    said that sometimes people do not do basic mathematical calculations.
                </p>
                <p>For example, forgetting that if in one year they lost 50%, and the following year they received 50%
                    of the profits, they did not return to the starting point, and lost 25% savings. Therefore, think
                    about the consequences. Get ready to any options. And of course, it would be wiser to invest in
                    several different investment objects.</p>
            </div>
        </div>
        <div>
            <div style="display: flex;">
                <h2 style="width: 70%;">Recent posts</h2>
                <h2 style="width: 30%;">Tags</h2>
            </div>
            <div style="display: flex;">
                <div class="s">
                    <img src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img1.jpg"
                        alt="">
                    <h3>
                        The most common mistakes when managing personal finances</h3>
                </div>
                <div class="s"><img style="margin-left: 20px;"
                        src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                        alt="">
                    <h3 style="margin-left: 20px;">Methods of the recruitment</h3>
                </div>
                <div class="div9" style="display: flex;">
                    <ul>
                        <li class="li1">
                            <a href="bussinessdevelopment.html">
                                <p>Bussiness development</p>
                            </a>
                        </li>
                        <li class="li1">
                            <a href="bussinessfinances.html">
                                <p>Bussiness finances</p>
                            </a>
                        </li>
                        <li class="li1" style="width: 112.83px;height: 30.56px;">
                            <a href="Businessnews.html">
                                <p>Busies news</p>
                            </a>
                        </li>
                        <li class="li1" style="width: 103.54px;height: 30.56px;">
                            <a href="Businesstips.html">
                                <p>Business tips</p>
                            </a>
                        </li>
                        <li class="li1" style="width: 180.65px;height: 30.56px;">
                            <a href="Smallbusinessmarketing.html">
                                <p>Small business marketing</p>
                            </a>
                        </li>
                    </ul>
                    <div class="div10">
                        <h1 style="font-weight: lighter;">Categories</h1>
                        <a href="consulting.html"><span>Business consulting</span></a><br>
                        <a href="financial.html"><span>Financial management</span></a><br>
                        <a href="marketing.html"><span>Marketing</span></a><br>
                        <a href="news.html"> <span>News</span></a><br>
                        <a href="smallbusiness.html"><span>Small business</span></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>